{
  "name": "Acronymu",
  "version": "1.0.0",
  "description": "Find the acronym you are looking for",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/rFarinha/Acronymu",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.5",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-tray-window": "^1.2.5"
  }
}
